.
├── Education - Doc
│   ├── css
│   │   ├── font-awesome.min.css
│   │   ├── main.css
│   │   └── normalize.min.css
│   ├── fonts
│   │   ├── FontAwesome.otf
│   │   ├── fontawesome-webfont.eot
│   │   ├── fontawesome-webfont.svg
│   │   ├── fontawesome-webfont.ttf
│   │   └── fontawesome-webfont.woff
│   ├── img
│   │   └── logo.png
│   ├── index.html
│   ├── js
│   │   ├── custom.js
│   │   ├── jquery-1.11.0.min.js
│   │   └── jquery.nav.js
│   └── syntax-highlighter
│       ├── scripts
│       │   ├── shAutoloader.js
│       │   ├── shBrushAS3.js
│       │   ├── shBrushAppleScript.js
│       │   ├── shBrushBash.js
│       │   ├── shBrushCSharp.js
│       │   ├── shBrushColdFusion.js
│       │   ├── shBrushCpp.js
│       │   ├── shBrushCss.js
│       │   ├── shBrushDelphi.js
│       │   ├── shBrushDiff.js
│       │   ├── shBrushErlang.js
│       │   ├── shBrushGroovy.js
│       │   ├── shBrushJScript.js
│       │   ├── shBrushJava.js
│       │   ├── shBrushJavaFX.js
│       │   ├── shBrushPerl.js
│       │   ├── shBrushPhp.js
│       │   ├── shBrushPlain.js
│       │   ├── shBrushPowerShell.js
│       │   ├── shBrushPython.js
│       │   ├── shBrushRuby.js
│       │   ├── shBrushSass.js
│       │   ├── shBrushScala.js
│       │   ├── shBrushSql.js
│       │   ├── shBrushVb.js
│       │   ├── shBrushXml.js
│       │   ├── shCore.js
│       │   └── shLegacy.js
│       └── styles
│           ├── shCore.css
│           ├── shCoreDefault.css
│           ├── shCoreDjango.css
│           ├── shCoreEclipse.css
│           ├── shCoreEmacs.css
│           ├── shCoreFadeToGrey.css
│           ├── shCoreMDUltra.css
│           ├── shCoreMidnight.css
│           ├── shCoreRDark.css
│           ├── shThemeDefault.css
│           ├── shThemeDjango.css
│           ├── shThemeEclipse.css
│           ├── shThemeEmacs.css
│           ├── shThemeFadeToGrey.css
│           ├── shThemeMDUltra.css
│           ├── shThemeMidnight.css
│           └── shThemeRDark.css
├── css
│   ├── animate.min.css
│   ├── bootstrap
│   │   ├── bootstrap-grid.css
│   │   ├── bootstrap-reboot.css
│   │   └── bootstrap.css
│   ├── bootstrap.css
│   ├── bootstrap.map
│   ├── font-awesome.min.css
│   ├── jquery-ui.css
│   ├── linearicons.css
│   ├── magnific-popup.css
│   ├── main.css
│   ├── main.map
│   ├── nice-select.css
│   └── owl.carousel.css
├── fonts
│   ├── FontAwesome.otf
│   ├── Linearicons-Free.eot
│   ├── Linearicons-Free.svg
│   ├── Linearicons-Free.ttf
│   ├── Linearicons-Free.woff
│   ├── Linearicons-Free.woff2
│   ├── fontawesome-webfont.eot
│   ├── fontawesome-webfont.svg
│   ├── fontawesome-webfont.ttf
│   ├── fontawesome-webfont.woff
│   └── fontawesome-webfont.woff2
├── img
│   ├── about-img.jpg
│   ├── b1.jpg
│   ├── b2.jpg
│   ├── b3.jpg
│   ├── b4.jpg
│   ├── banner-bg.jpg
│   ├── blog
│   │   ├── ads-banner.jpg
│   │   ├── blog-home-banner.jpg
│   │   ├── c1.jpg
│   │   ├── c2.jpg
│   │   ├── c3.jpg
│   │   ├── c4.jpg
│   │   ├── c5.jpg
│   │   ├── c6.jpg
│   │   ├── cat-widget1.jpg
│   │   ├── cat-widget2.jpg
│   │   ├── cat-widget3.jpg
│   │   ├── feature-img1.jpg
│   │   ├── feature-img2.jpg
│   │   ├── feature-img3.jpg
│   │   ├── feature-img4.jpg
│   │   ├── feature-img5.jpg
│   │   ├── next.jpg
│   │   ├── post-img1.jpg
│   │   ├── post-img2.jpg
│   │   ├── pp1.jpg
│   │   ├── pp2.jpg
│   │   ├── pp3.jpg
│   │   ├── pp4.jpg
│   │   ├── prev.jpg
│   │   ├── s-img.jpg
│   │   └── user-info.png
│   ├── cta-bg.jpg
│   ├── e1.jpg
│   ├── e2.jpg
│   ├── elements
│   │   ├── a.jpg
│   │   ├── a2.jpg
│   │   ├── d.jpg
│   │   ├── disabled-check.png
│   │   ├── disabled-radio.png
│   │   ├── f1.jpg
│   │   ├── f2.jpg
│   │   ├── f3.jpg
│   │   ├── f4.jpg
│   │   ├── f5.jpg
│   │   ├── f6.jpg
│   │   ├── f7.jpg
│   │   ├── f8.jpg
│   │   ├── g1.jpg
│   │   ├── g2.jpg
│   │   ├── g3.jpg
│   │   ├── g4.jpg
│   │   ├── g5.jpg
│   │   ├── g6.jpg
│   │   ├── g7.jpg
│   │   ├── g8.jpg
│   │   ├── primary-check.png
│   │   ├── primary-radio.png
│   │   ├── success-check.png
│   │   ├── success-radio.png
│   │   ├── user1.png
│   │   └── user2.png
│   ├── event-details-img.jpg
│   ├── gallery
│   │   ├── g1.jpg
│   │   ├── g2.jpg
│   │   ├── g3.jpg
│   │   ├── g4.jpg
│   │   ├── g5.jpg
│   │   ├── g6.jpg
│   │   └── g7.jpg
│   ├── logo.png
│   ├── m-img.jpg
│   ├── p1.jpg
│   ├── p2.jpg
│   ├── p3.jpg
│   ├── p4.jpg
│   ├── play.png
│   ├── s-bg.jpg
│   ├── search-bg.jpg
│   ├── top-banner.jpg
│   └── video-bg.jpg
├── js
│   ├── easing.min.js
│   ├── hoverIntent.js
│   ├── jquery-ui.js
│   ├── jquery.ajaxchimp.min.js
│   ├── jquery.magnific-popup.min.js
│   ├── jquery.nice-select.min.js
│   ├── jquery.tabs.min.js
│   ├── mail-script.js
│   ├── main.js
│   ├── owl.carousel.min.js
│   ├── superfish.min.js
│   └── vendor
│       ├── bootstrap.min.js
│       └── jquery-2.2.4.min.js
├── scss
│   ├── bootstrap
│   │   ├── _alert.scss
│   │   ├── _badge.scss
│   │   ├── _breadcrumb.scss
│   │   ├── _button-group.scss
│   │   ├── _buttons.scss
│   │   ├── _card.scss
│   │   ├── _carousel.scss
│   │   ├── _close.scss
│   │   ├── _code.scss
│   │   ├── _custom-forms.scss
│   │   ├── _dropdown.scss
│   │   ├── _forms.scss
│   │   ├── _functions.scss
│   │   ├── _grid.scss
│   │   ├── _images.scss
│   │   ├── _input-group.scss
│   │   ├── _jumbotron.scss
│   │   ├── _list-group.scss
│   │   ├── _media.scss
│   │   ├── _mixins.scss
│   │   ├── _modal.scss
│   │   ├── _nav.scss
│   │   ├── _navbar.scss
│   │   ├── _pagination.scss
│   │   ├── _popover.scss
│   │   ├── _print.scss
│   │   ├── _progress.scss
│   │   ├── _reboot.scss
│   │   ├── _root.scss
│   │   ├── _tables.scss
│   │   ├── _tooltip.scss
│   │   ├── _transitions.scss
│   │   ├── _type.scss
│   │   ├── _utilities.scss
│   │   ├── _variables.scss
│   │   ├── bootstrap-grid.scss
│   │   ├── bootstrap-reboot.scss
│   │   ├── bootstrap.scss
│   │   ├── mixins
│   │   │   ├── _alert.scss
│   │   │   ├── _background-variant.scss
│   │   │   ├── _badge.scss
│   │   │   ├── _border-radius.scss
│   │   │   ├── _box-shadow.scss
│   │   │   ├── _breakpoints.scss
│   │   │   ├── _buttons.scss
│   │   │   ├── _caret.scss
│   │   │   ├── _clearfix.scss
│   │   │   ├── _float.scss
│   │   │   ├── _forms.scss
│   │   │   ├── _gradients.scss
│   │   │   ├── _grid-framework.scss
│   │   │   ├── _grid.scss
│   │   │   ├── _hover.scss
│   │   │   ├── _image.scss
│   │   │   ├── _list-group.scss
│   │   │   ├── _lists.scss
│   │   │   ├── _nav-divider.scss
│   │   │   ├── _navbar-align.scss
│   │   │   ├── _pagination.scss
│   │   │   ├── _reset-text.scss
│   │   │   ├── _resize.scss
│   │   │   ├── _screen-reader.scss
│   │   │   ├── _size.scss
│   │   │   ├── _table-row.scss
│   │   │   ├── _text-emphasis.scss
│   │   │   ├── _text-hide.scss
│   │   │   ├── _text-truncate.scss
│   │   │   ├── _transition.scss
│   │   │   └── _visibility.scss
│   │   └── utilities
│   │       ├── _align.scss
│   │       ├── _background.scss
│   │       ├── _borders.scss
│   │       ├── _clearfix.scss
│   │       ├── _display.scss
│   │       ├── _embed.scss
│   │       ├── _flex.scss
│   │       ├── _float.scss
│   │       ├── _position.scss
│   │       ├── _screenreaders.scss
│   │       ├── _sizing.scss
│   │       ├── _spacing.scss
│   │       ├── _text.scss
│   │       └── _visibility.scss
│   ├── bootstrap.scss
│   ├── main.scss
│   └── theme
│       ├── _about.scss
│       ├── _blog.scss
│       ├── _contact.scss
│       ├── _courses.scss
│       ├── _elements.scss
│       ├── _events.scss
│       ├── _flexbox.scss
│       ├── _footer.scss
│       ├── _gallery.scss
│       ├── _header.scss
│       ├── _home.scss
│       ├── _mixins.scss
│       ├── _reset.scss
│       └── _variables.scss
└── static_ds.tt

23 directories, 277 files
